# MoviesLibrary

./: MoviesLibrary.sln
APIProviders/: API.cs  IAPIMovieProvider.cs  MovieProvider.cs  MovieProviderById.cs  MovieResult.cs  MovieResultById.cs  MoviesLibrary.APIProviders.csproj
APIProviders/MovResultById/: Genre.cs  MovieResultById.cs  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs
BusinessLogic/: BusinessLogic.csproj  CategoriesService.cs  CommentService.cs  FavouriteMovieService.cs  MovieService.cs  MoviesLibrary.BusinessLogic.csproj  UserService.cs
BusinessLogic/Interfaces/: IAccountService.cs  ICategoriesService.cs  ICommentService.cs  IFavouriteMovieService.cs  IMovieResultService.cs  IMovieService.cs  IUserService.cs
BusinessLogic/Services/: AccountService.cs  CategoriesService.cs  CommentService.cs  FavouriteMovieService.cs  MovieResultService.cs  MovieService.cs  SettingService.cs  UserService.cs
BusinessLogic/Utils/: Constants.cs  Genres.cs  GetApiKey.cs
DataAccess/: DataAccess.csproj  MovieContext.cs  MoviesLibrary.DataAccess.csproj
DataAccess/Entities/: Comment.cs  FavouriteMovie.cs  Movie.cs  User.cs  UserRegistration.cs
DataAccess/Migrations/: 20211018175928_Initial.Designer.cs  20211018175928_Initial.cs  20211026145019_Init.Designer.cs  20211026145019_Init.cs  20211031113221_AddedRegistration.Designer.cs  20211031113221_AddedRegistration.cs  20211109141245_init.Designer.cs  20211109141245_init.cs  20211109204952_Init.Designer.cs  20211109204952_Init.cs  (+9 more)
MoviesLibrary/: MoviesLibrary.Web.csproj  MoviesLibrary.csproj  Program.cs  SettingService.cs  Startup.cs  appsettings.json
MoviesLibrary.Models/: FullMovieResult.cs  Genre.cs  MovieModel.cs  MovieResult.cs  MoviesLibrary.Models.csproj  ProductionCompany.cs  ProductionCountry.cs  SpokenLanguage.cs  TrendingMoviesFullResult.cs  TrendingMoviesResult.cs  VideoResult.cs  Videos.cs
MoviesLibrary/Controllers/: AccountController.cs  CategoriesController.cs  FavMoviesController.cs  HomeController.cs  MovieResultController.cs  SearchController.cs  TrendingController.cs
MoviesLibrary/Helpers/: MoviesHelper.cs  UserHelper.cs
MoviesLibrary/Models/: EditCommentViewModel.cs  ErrorViewModel.cs  GenreViewModel.cs  MovieResultViewModel.cs  MovieViewModel.cs  SearchViewModel.cs  SharedViewModel.cs
MoviesLibrary/Properties/: launchSettings.json
MoviesLibrary/ViewModels/: MovieResultViewModel.cs
MoviesLibrary/Views/: _ViewImports.cshtml
MoviesLibrary/Views/Account/: Login.cshtml  Register.cshtml
MoviesLibrary/Views/Categories/: Categories.cshtml  CategoriesResult.cshtml  CategoriesResults.cshtml  Comedy.cshtml  Drama.cshtml  EditComment.cshtml  Fantasy.cshtml  Horror.cshtml  Movie.cshtml  MovieResult.cshtml  Romance.cshtml  Thriller.cshtml  Western.cshtml
MoviesLibrary/Views/FavMovies/: Favourite.cshtml  FavouriteMovieResult.cshtml
MoviesLibrary/Views/Home/: Categories.cshtml  Index.cshtml  Result.cshtml
MoviesLibrary/Views/Movie/: Movie.cshtml
MoviesLibrary/Views/MovieResult/: ShowComments.cshtml
MoviesLibrary/Views/Search/: Search.cshtml  SearchResult.cshtml
MoviesLibrary/Views/Shared/: MovieResult.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
MoviesLibrary/Views/Trending/: TrendingMovies.cshtml
MoviesLibrary/wwwroot/css/: MovieResultStyle.css  PrimaryStyle.css  SearchStyle.css  StyleSheet.css  site.css
(+2 files in other folders)
