<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIProviders\MoviesLibrary.APIProviders.csproj" />
    <ProjectReference Include="..\DataAccess\MoviesLibrary.DataAccess.csproj" />
  </ItemGroup>

</Project>
